/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "DEF";
            label = "DEF";
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  0  |  `   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I   |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K   |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,   |  .  |  /  | S(C) |
//                    | ALT | GUI | SPC |   | ENT |  MO | BSPC |
            bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5      &kp N6  &kp N7     &kp N8    &kp N9  &kp N0   &kp GRAVE
   &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T       &kp Y   &kp U      &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G       &kp H   &kp J      &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B       &kp N   &kp M      &kp COMMA &kp DOT &kp FSLH &mt RSHFT CAPS
                           &kp LALT &kp LGUI &kp SPACE   &kp RET &mo LOWER  &kp BSPC
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";
// -----------------------------------------------------------------------------------------
// |   | F1  | F2 | F3 | F4  | F5   |   | F6  | F7  | F8   |  -  |  =  | ~    |
// |   |     |    |    | BT0 | BT_C |   |     |     |      |  [  |  ]  | BCLR |
// |   |     |    |    | BT1 | BT_D |   | LFT | DWN |  UP  | RGT |     |      |
// |   |     |    |    | BT2 |      |   | MUT | PGWN| PGUP |     |     |      |
//                |    |     |      |   |     |     | DEL  |
            bindings = <
   &trans  &kp F1 &kp F2 &kp F3 &kp F4       &kp F5       &kp F6     &kp F7    &kp F8    &kp MINUS &kp EQUAL &kp TILDE
   &trans  &trans &trans &trans &bt BT_SEL 0 &bt BT_NXT   &trans     &trans    &trans    &kp LBRC  &kp RBRC  &kp BT_CLR
   &trans  &trans &trans &trans &bt BT_SEL 1 &bt BT_PRV   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
   &trans  &trans &trans &trans &bt BT_SEL 2 &trans       &kp K_MUTE &kp PG_DN &kp PG_UP &trans    &trans    &trans
                         &trans &trans       &trans       &trans     &trans    &kp DEL
            >;
        };
    };
};
